# netty

./: README.md  pom.xml
src/main/java/ge/: NettyClient.java  NettyClientHandel.java  NettyServer.java  NettyServerHandel.java
src/main/java/ge/group/: GroupChatClient.java  GroupChatClientHandel.java  GroupChatServer.java  GroupChatServerHandel.java
src/main/java/ge/spring/: NettyMain.java
src/main/java/ge/spring/controller/: TestController.java
src/main/java/ge/spring/netty/tcp/: GroupChatBean.java  GroupChatServerHandelThread.java  GroupChatServerThread.java
